version: '3'

services:

  ooey:
    build:
      context: ./build/docker/golang
    working_dir: /go/go-ooey
    volumes:
      - .:/go/go-ooey
    networks:
      - ooey_net

#  mysql:

networks:
  ooey_net:
    driver: bridge
